*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #FCF7EF;
    margin: 0 auto;
}


/* NAVBAR */
nav{
    background-color: #5F9EA0;
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .nav-left{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
    color:black;
    font-family: "Caveat", cursive;
    text-shadow: rgb(255, 255, 255) 1px 0 8px;
}

nav .nav-left i{
    font-size: 3rem;
    margin-left: 1rem;

}

nav .nav-left h4{
    font-size: 2.5rem;
    
}
nav .nav-left p{
    font-size: 1.5rem;
}


nav .nav-right{
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 10px;
    
}

nav .nav-right .sign-button{
    border-radius: 10px;
    padding: 5px;
    border: 1px solid black;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    font-size: 1rem;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    transition: all 1s;
}

nav .nav-right .sign-button:hover{
    transform: translateY(-5px) scale(1.1);
    transition: all 1s;
    
}

nav .nav-right #signup{
    background-color: black;
    color:white;
    padding: 10px;
    
    }
/* MAIN */
main .main-wrapper{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    margin: 2rem;
    
    

}

main .main-wrapper .title-image{
border-radius: 50px;;
    grid-area: 1/ 1/ 2/ 2;
    width: 70%;
    margin: 0 auto;
}
main .main-wrapper > div{
    display: flex;
    flex-flow: column wrap;
    margin: 0 auto;
    width: 100%;;
}

main .main-wrapper .aside-wrapper{
    width: 100%;
    display:flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 1rem;
    gap: 50px;
    
}

main .main-wrapper .aside-wrapper .aside-list{
    position: fixed;
}
main .main-wrapper .aside-wrapper .aside-list h3{
    
    font-family: 'Lobster', sans-serif;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    font-size: 2rem;;
}
main .main-wrapper .aside-wrapper .aside-list ul li{
    list-style: none;
    padding: 10px;
    transition: all 1s;
}
main .main-wrapper .aside-wrapper .aside-list ul li a{
    text-decoration: none;
    color:black;
    font-family: 'Montserrat', sans-serif;
    transition: all .4s;
}
main .main-wrapper .aside-wrapper .aside-list ul li:hover{
    transform: translateX(10px);
    transition: all 1s;
}
main .main-wrapper .aside-wrapper .aside-list ul li a:hover{
    font-weight: bold;
    transition: all .4s;
}
main .main-wrapper .aside-wrapper .aside-ad{
    position: fixed;
    margin: 20rem 2rem 1rem 2rem;
    

}
main .main-wrapper .aside-wrapper .aside-ad img{
    max-height: 200px;
    opacity: .6;
    min-width: 20%;
    max-width: 100%;
    
}

main .main-wrapper #article1{
    grid-area: 2/ 1/ 2/ 1;
    display:flex;
    flex-flow: column wrap;
    margin: 1rem;
    padding: 2rem;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    background-color: white;
    transition: all .5s;
    }
    
    main .main-wrapper #article1:hover,
    main .main-wrapper #article2:hover,
    main .main-wrapper #article3:hover{
        transform: scale(1.03);
        transition: all .5s;
    }
main .main-wrapper #article2{
    grid-area: 3/ 1/ 3/ 1;
    display:flex;
    flex-flow: column wrap;
    margin: 1rem;
    padding: 2rem;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    background-color: white;
    transition: all .5s;
}
main .main-wrapper #article3{
    grid-area: 4/ 1/ 4/ 1;
    display:flex;
    flex-flow: column wrap;
    margin: 1rem;
    padding: 2rem;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    background-color: white;
    transition: all .5s;
}

main .main-wrapper article h2{
    font-family: 'Lobster', sans-serif;
    text-indent: 1rem;
    border-bottom: 1px solid black;
    width: 70%;
    margin-bottom: 1rem;
}

main .main-wrapper article p{
    font-family: 'Montserrat', sans-serif;
    text-indent: 2rem;
    
}

/* FOOTER */
footer {
    background-color: #5F9EA0;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
}
footer h2{
    font-family: 'Lobster', sans-serif;
    text-align: center;
    color:black;
    margin-bottom: 1rem;
    
}

footer ul{
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    
    
}

footer ul li{
    list-style: none;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 0.5rem;
    transition: all 2s;
}

footer ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    text-shadow: rgb(255, 255, 255) 1px 0 2px;
}

footer ul li:hover{
    transform: scale(1.4);
    transition: all 0.3s;
}

footer h3{
    color:black;
    margin: 1rem auto;
    opacity: 0.6;
    font-size: 0.7rem;
}
/* MEDIA QUERRY */
@media only screen and (max-width: 450px){
    
nav .nav-right{
    width: 100%;
    justify-content: space-between;
}
main .main-wrapper{
    display:flex;
    flex-flow:column wrap;
    justify-content: center;
    align-items: center;
    
    
}

main .main-wrapper .title-image{
    width: 80%;
    margin-top: 1rem;
    
}


main .main-wrapper #article1{
    margin-top: 2rem;
}
    main .main-wrapper .aside-wrapper .aside-ad {
    position: static;
    margin: 0 auto;
    }
    main .main-wrapper .aside-wrapper .aside-list{
    display:none;
    }
    

    main .main-wrapper{
        display:flex;
        flex-flow:column wrap;
        justify-content: center;
        align-items: center;
        
        
    }

    main .main-wrapper .title-image{
        width: 80%;
        margin-top: 1rem;
        
    }
    

}